[CONFIG]
APPS_NAME=Logiks Apps
APPS_VERS=1.0
APPS_COMPANY=OpenLogiks
APPS_COMPANY_SITE=http://www.openlogiks.org
APPS_COPYRIGHT=Copyright &copy; 2011 <a href="#">OpenLogiks Team</a>
APPS_COPYRIGHT_YEAR=2011
APPS_RELEASE_YEAR=2011
APPS_ICON=favicon.ico
WEBMASTER_EMAIL=webmaster@openlogiks.org
##page metas
APPS_DESCRIPTION=
APPS_KEYWORDS=
APPS_ROBOTS=index,nofollow
TITLE_FORMAT=#APPS_NAME# v#APPS_VERS#
##other system attribues
LINGUALIZER_DICTIONARIES=en
##html headers
HEADER_DOCTYPE=html PUBLIC
HEADER_HTML_ATTRIBUTES=ng-app
HEADER_HEAD_ATTRIBUTES=
##page html attributes
PAGE_BODY_CLASS=
PAGE_BODY_ATTRIBUTES=
PAGE_LOCK_CONTEXTMENU=false
PAGE_LOCK_SELECTION=false
PAGE_LOCK_MOUSEDRAG=false
PAGE_VIEWPORT=width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no
##uiconf.cfg
LOADER_LAYOUT=loading/default
DEFAULT_CSS_TO_LOAD=
DEFAULT_JS_TO_PRELOAD=
DEFAULT_JS_TO_POSTLOAD=
TABLET_CSS_TO_LOAD=
TABLET_JS_TO_PRELOAD=
TABLET_JS_TO_POSTLOAD=
MOBILE_CSS_TO_LOAD=
MOBILE_JS_TO_PRELOAD=
MOBILE_JS_TO_POSTLOAD=
##system info
APPS_ROUTER=logiks
APPS_TEMPLATEENGINE=smarty
APPS_THEME=default
