[DEFINE]
EXCEPTION_LOGGING=-1
ERROR_REPORTING=-1
ERROR_LOGGING=-1
SERVICE_ERROR_REPORTING=-1
SERVICE_ERROR_LOGGING=-1
EXCEPTION_TO_ERROR=false
EXCEPTION_TO_SCREEN=true
EXCEPTION_CONSOLE_TRACE=false
ERROR_SOURCE_LINES=5
##LOG FORMATTING
LOG_FORMAT=[%datetime%] %channel%.%level_name% > %context% > %extra% > %message%
LOG_DATE=Y-m-d
LOG_TIME=H:i:s
LOG_DEFAULT_LEVEL=300
LOG_ROLL_PERIOD=30
LOG_MAIL=bismay4u@gmail.com
LOG_PARAMS=userid,device

