##All Folders are DEFINE
CFG_FOLDER=config/
SERVICES_FOLDER=services/
PCRON_FOLDER=config/pcron/
APPS_FOLDER=apps/
API_FOLDER=api/
JS_FOLDER=api/js/
HELPERS_FOLDER=api/helpers/
PLUGINS_FOLDER=plugins/
MISC_FOLDER=misc/
HOOKS_FOLDER=misc/hooks/
THEME_FOLDER=misc/themes/
SKINS_FOLDER=misc/skins/
PAGES_FOLDER=misc/pages/
LING_FOLDER=misc/i18n/
TEMPLATE_FOLDER=misc/templates/
TEMPLATE_LAYOUT_FOLDER=misc/templates_layouts/
TEMPLATE_LOG_FOLDER=misc/templates_log/
MEDIA_FOLDER=media/
FONTS_FOLDER=media/fonts/
BACKGROUND_FOLDER=media/cssbg/
TMP_FOLDER=tmp/
CACHE_FOLDER=tmp/cache/
CACHE_MAIL_FOLDER=tmp/cache/mails/
CACHE_TEMPLATES_FOLDER=tmp/cache/templates_c/
CACHE_PERMISSIONS_FOLDER=tmp/permissions/
CACHE_IPLIST_FOLDER=tmp/iplist/
LOG_FOLDER=tmp/logs/
PUBLISH_FOLDER=tmp/published/
BACKUP_FOLDER=tmp/backups/
TRASH_FOLDER=tmp/trash/
UPDATES_FOLDER=tmp/updates/

