##All Mail Related Settings
[CONFIG]
MAIL_ENGINE=simple
smtp_host=smtp.gmail.com
smtp_port=465
smtp_encryption=ssl
smtp_auth=true
smtp_username=
smtp_password=
default_to=
default_from=
default_cc=
default_bcc=
