[DEFINE]
about=http://www.openlogiks.org/?page=about
howtos=http://www.openlogiks.org/?page=howtos
communityblog=http://www.openlogiks.org/?page=communityblog
bugreport=http://www.openlogiks.org/?page=bugreport
#marketURL=http://www.markets.openlogiks.org/
#marketCMD=http://www.markets.openlogiks.org/services/?scmd=remotemarket
#updateCMD=http://www.markets.openlogiks.org/services/?scmd=updates
#communityConnectCMD=http://www.markets.openlogiks.org/services/?scmd=commConnect
helpline=http://www.openlogiks.org/services?scmd=userbase.help
##Testing Links
marketURL=http://192.168.1.150/logiks/market.php
marketCMD=http://192.168.1.150/logiks/remotemarket.php?
updateCMD=http://192.168.1.11/logiks/updates.php?
communityConnectCMD=http://192.168.1.150/logiks/commConnect.php?

