[SESSION]
CACHE_EXPIRY=900
DATE_FORMAT=d/m/yy
TIME_FORMAT=H:i:s
DATE_YEAR_RANGE=100
GENERATED_PERMALINK_STYLE=default
FULL_MEDIA_PATH=true
ALLOW_LOOKUP_CONCATANATION=false
##MAY BE REMOVED
FULLPAGE_CACHE_ENABLED=false
FULLPAGE_CACHE_PERIOD=100
FULLPAGE_CACHE_NOCACHE=

