[DEFINE]
SUPPORTED_COMMAND_ENGINES=php,py,rb,perl,js
SUPPORTED_OUTPUT_FORMATS=json,xml,table,select,list,raw,txt,css,js
DEFAULT_OUTPUT_FORMAT=json
[CONFIG]
SERVICE_SHOW_REQUEST=true
SERVICE_SHOW_ERROR_CODE=true
##Service side cache attributes
SERVICE_CACHE_ENABLED=false
SERVICE_CACHE_PERIOD=3600
SERVICE_CACHE_NOCACHE=ping,datagrid,captcha
SERVICE_CACHE_NOCACHE_FOR_APPSITE=admincp,cms
APIKEY_ENGINE=single
APIKEY_STATIC=erty
DEFAULT_CTRL_ACCESS=session
DEFAULT_CTRL_CACHE=true
SERVICE_SALT=4448bba007aae2db38fbd5
