[DEFINE]
CSS_DISP_TYPE=Tagged
JS_DISP_TYPE=Tagged
CSS_CACHEBUSTER=false
JS_CACHEBUSTER=false
LING_SEPARATOR_CHAR=
LING_COMMENT_CHAR=
LING_AUTO_FIXCASE=false
MAX_UPLOAD_FILE_SIZE=16000000
FILE_UPLOAD_COUNT=100
DIRECTORY_SEPARATOR=/
[CONFIG]
DATE_SEPARATOR=/
TIME_SEPARATOR=:
DATE_FORMAT=d/m/Y
TIME_FORMAT=H:i:s
TIMESTAMP_FORMAT=d/M/Y-H:i:s
##TEMPLATES Configurations
TEMPLATE_ALLOW_PHP=false
TEMPLATE_CACHE=false
TEMPLATE_COMPILE_CHECK=true
TEMPLATE_DEBUG=false
TEMPLATE_CLEARCACHE_ON_DISPLAY=false
TEMPLATE_EXPIRY=3600
##CACHE
CACHE_EXPIRY=3600
LOGIKS_OPTIONAL_COMPONENTS=logiksORM,logiksFS,logiksData,logiksUI
LOGIKS_OPTIONAL=true