[DEFINE]
CSS_DISP_TYPE=Tagged
JS_DISP_TYPE=Tagged
CSS_CACHEBUSTER=false
JS_CACHEBUSTER=false
LING_SEPARATOR_CHAR=
LING_COMMENT_CHAR=
LING_AUTO_FIXCASE=false
DIRECTORY_SEPARATOR=/
DATE_SEPARATOR=/
TIME_SEPARATOR=:
DATE_FORMAT=d/m/Y
TIME_FORMAT=H:i:s
TIMESTAMP_FORMAT=d/M/Y-H:i:s
##TEMPLATES Configurations
TEMPLATE_ALLOW_PHP=false
TEMPLATE_CACHE=true
TEMPLATE_EXPIRY=3600
TEMPLATE_CACHE_ON_DISPLAY=0
TEMPLATE_COMPILE_CHECK=false
TEMPLATE_DEBUG=false
##Others
MAX_UPLOAD_FILE_SIZE=16000000
FILE_UPLOAD_COUNT=100
##CACHE
CACHE_EXPIRY=3600
LOGIKS_OPTIONAL_COMPONENTS=logiksORM,logiksFS,logiksData,logiksUI
LOGIKS_OPTIONAL=true